021-04938;Office XP Win32 Spanish MVL;2015;105
053-00708;Proofing Tools 2002 Win32 English MVL;2015;115
053-00721;Proofing Tools 2002 Win32 Spanish MVL;2015;111
059-03313;Word 2002 Win32 Spanish MVL;2015;133
059-03332;Word 2002 Win32 English MVL;2015;104
065-03075;Excel 2002 Win32 Spanish MVL;2015;140
065-03079;Excel 2002 Win32 English MVL;2015;113
076-02393;Project 2002 Win32 English MVL w/1 ProjectSvr CAL;2015;107
076-02396;Project 2002 Win32 Spanish MVL w/1 ProjectSvr CAL;2015;119
077-02233;Access 2002 Win32 Spanish MVL;2015;149
077-02237;Access 2002 Win32 English MVL;2015;108
079-01511;PowerPoint 2002 Win32 Spanish MVL;2015;123
079-01515;PowerPoint 2002 Win32 English MVL;2015;150
164-01879;Publisher 2002 Win32 English MVL;2015;133
164-01884;Publisher 2002 Win32 Spanish MVL;2015;144
228-00753;SQL Svr 2000 Standard Edtn English MVL;2015;149
228-00759;SQL Svr 2000 Standard Edtn Spanish MVL;2015;142
228-01064;SQL Svr 2000 Standard Edtn English MVL 1 Processor License;2015;107
228-01076;SQL Svr 2000 Standard Edtn Spanish MVL 1 Processor License;2015;117
269-04652;Office XP Pro Win32 English MVL;2015;117
269-04674;Office XP Pro Win32 Spanish MVL;2015;144
271-00432;Sys Mgmt Svr 2.0 English MVL;2015;127
312-01801;Exchange Svr 2000 English MVL;2015;123
312-01938;Exchange Svr 2000 Spanish MVL;2015;119
324-00313;VSourceSafe 6.0 Win32 English MVL;2015;134
340-01061;VFoxPro Pro 7.0 Win32 Spanish MVL;2015;134
340-01178;VFoxPro Pro 8.0 Win32 English MVL;2015;100
355-00266;Sys Mgmt CAL 2.0 English MVL;2015;132
355-00529;Sys Mgmt CAL 2.0 Spanish MVL;2015;147
359-00608;SQL CAL 2000 English MVL Per Device;2015;116
359-00616;SQL CAL 2000 Spanish MVL Per Device;2015;105
381-01445;Exchange CAL 2000 English MVL;2015;112
381-01493;Exchange CAL 2000 Spanish MVL;2015;113
392-01455;FrontPage 2002 Win32 Spanish MVL;2015;101
392-01459;FrontPage 2002 Win32 English MVL;2015;119
395-01743;Exchange Svr Ent 2000 English MVL;2015;126
395-02285;Exchange Svr Ent 2000 Spanish MVL;2015;120
450-00388;Encarta Dlx 2003 Win32 English MVL;2015;139
450-00395;Encarta Dlx 2003 Win32 Spanish MVL;2015;139
519-00218;Services for NetWare 5.0 English MVL;2015;145
519-00296;Services for NetWare 5.0 Spanish MVL;2015;109
532-00982;Commerce Svr Dev 2002 English MVL;2015;141
532-00995;Commerce Svr Std 2002 English MVL 1 Processor License;2015;139
543-01171;Outlook 2002 Win32 Spanish MVL;2015;108
543-01175;Outlook 2002 Win32 English MVL;2015;143
549-00856;Office XP Dev Win32 Spanish MVL;2015;120
549-00858;Office XP Dev Win32 English MVL;2015;136
628-00902;VStudio .NET Ent Dev 2002 Win32 Spanish MVL;2015;145
628-01121;VStudio .NET Ent Dev 2003 Win32 English MVL;2015;110
659-00933;VStudio .NET Pro 2002 Win32 Spanish MVL;2015;143
659-01247;VStudio .NET Pro 2003 Win32 English MVL;2015;132
660-00085;Host Integration Svr 2000 English MVL 1 Processor License;2015;136
731-00635;Office Mac 10.0 Spanish MVL;2015;127
731-00638;Office Mac 10.0 English MVL;2015;103
810-00628;SQL Svr 2000 Enterprise Edtn English MVL;2015;143
810-00634;SQL Svr 2000 Enterprise Edtn Spanish MVL;2015;101
810-00945;SQL Svr 2000 Enterprise Edtn English MVL 1 Processor License;2015;106
810-00957;SQL Svr 2000 Enterprise Edtn Spanish MVL 1 Processor License;2015;139
844-00433;Encarta Ref Lib 2003 Win32 English MVL;2015;150
844-00441;Encarta Ref Lib 2003 Win32 Spanish MVL;2015;145
aaaa;aaaa;2015;127
B21-00182;MapPoint 2002 Win32 Spanish MVL Euro Only;2015;130
B21-00189;MapPoint 2002 Win32 English MVL;2015;112
B51-00238;Services for Unix 3.0 English MVL;2015;116
B68-00069;Office XP Pro/FrontPage Win32 Spanish MVL;2015;101
B68-00076;Office XP Pro/FrontPage Win32 English MVL;2015;105
C10-00119;Windows Advanced Svr 2000 Spanish MVL;2015;117
C11-00237;Windows Svr 2000 Spanish MVL;2015;120
C78-00128;Windows CAL 2000 Spanish MVL;2015;107
C79-00153;Windows Trmnl Svcs CAL 2000 Spanish MVL;2015;106
C80-00007;Windows Internet Conn 2000 Spanish MVL;2015;113
C81-00008;Windows Trmnl Svcs IntCon 2000 Spanish MVL;2015;125
D46-00297;Excel Mac 10.0 English MVL;2015;125
D47-00215;PowerPoint Mac 10.0 English MVL;2015;114
D48-00371;Word Mac 10.0 English MVL;2015;125
D75-00360;BizTalk Server Std 2002 English MVL 1 Processor License;2015;101
D86-00883;Visio Std 2002 Win32 English MVL;2015;138
D86-00897;Visio Std 2002 Win32 Spanish MVL;2015;106
D87-00769;Visio Pro 2002 Win32 English MVL;2015;139
D87-00783;Visio Pro 2002 Win32 Spanish MVL;2015;138
D93-00001;Application Center 2000 English MVL 1 Processor License;2015;120
D97-00092;Exchange Conferencing Svr 2000 English MVL;2015;137
D97-00335;Exchange Conferencing Svr 2000 Spanish MVL;2015;143
E32-00007;SQL Svr 2000 Developer Edtn English MVL;2015;130
E32-00046;SQL Svr 2000 Developer Edtn Spanish MVL;2015;133
E49-00507;Mobile Info Svr Ent 2002 English MVL;2015;147
E49-00508;Mobile Info Svr Ent 2002 English MVL w/OMA;2015;133
E49-00584;Mobile Info Svr Ent 2002 Spanish MVL;2015;121
E49-00585;Mobile Info Svr Ent 2002 Spanish MVL w/OMA;2015;147
E84-00127;ISA Server 2000 English MVL 1 Processor License;2015;126
E84-00135;ISA Server 2000 Spanish MVL 1 Processor License;2015;114
E85-00345;Windows XP Professional English UPG MVL;2015;126
E85-00369;Windows XP Professional Spanish UPG MVL;2015;103
F52-00477;BizTalk Server Ent 2002 English MVL 1 Processor License;2015;104
F89-00133;ISA Server Ent Edtn 2000 Spanish MVL 1 Processor License;2015;123
F89-00141;ISA Server Ent Edtn 2000 English MVL 1 Processor License;2015;140
F97-00047;Class Server 2.0 Win32 English MVL;2015;131
G20-00104;Commerce Svr Ent 2002 English MVL 1 Processor License;2015;112
G21-00003;BizTalk Supplier Accel 1.0 English MVL 1 Processor License;2015;147
G77-00059;VStudio.NET Ent Architect 2002 Win32 Spanish MVL;2015;127
G77-00284;VStudio.NET Ent Architect 2003 Win32 English MVL;2015;122
H04-00054;SharePoint Portal Svr 2001 English MVL;2015;100
H04-00059;SharePoint Portal Svr 2001 Spanish MVL;2015;141
H05-00014;SharePoint Portal CAL 2001 English MVL;2015;112
H05-00019;SharePoint Portal CAL 2001 Spanish MVL;2015;115
H07-00024;Class Server Student Lic 2.0 Win32 English MVL;2015;111
H10-00003;BizTalk SAP Ent 1.0 English MVL Adapter Only 1 Processor License;2015;129
H11-00003;BizTalk MQSeries Ent 1.0 English MVL Adapter Only 1 Processor License;2015;148
H21-00369;Project Server CAL 2002 Win32 English MVL;2015;136
H21-00372;Project Server CAL 2002 Win32 Spanish MVL;2015;119
H22-00446;Project Server 2002 Win32 English MVL;2015;122
H22-00449;Project Server 2002 Win32 Spanish MVL;2015;150
H30-00226;Project Pro 2002 Win32 Spanish MVL w/1 ProjectSvr CAL;2015;133
H30-00230;Project Pro 2002 Win32 English MVL w/1 ProjectSvr CAL;2015;120
H32-00005;SPS Extrnl Conn Non Emply 2001 English MVL;2015;122
H32-00025;SPS Extrnl Conn Non Emply 2001 Spanish MVL;2015;148
HO2-00036;Data Analyzer 2002 Win32 English MVL;2015;114
L09-00027;MOM Operations Mgr Base 2000 English MVL 1 Processor License;2015;100
L09-00108;MOM Operations Mgr Base 2000 English MVL Migration 1 Processor License;2015;115
M02-00023;MOM Application Mgmt Pack 2000 English MVL 1 Processor License;2015;134
M02-00085;MOM Application Mgmt Pack 2000 English MVL Migration 1 Processor License;2015;101
P70-00020;Windows Svr Web 2003 English MVL;2015;114
P72-00122;Windows Svr Ent 2003 English MVL;2015;129
P73-00178;Windows Svr Std 2003 English MVL;2015;101
Q14-00002;BizTalk Fin Svc Std 1.0 English MVL Accltr Only 1 Processor License;2015;121
Q15-00002;BizTalk Fin Svc Ent 1.0 English MVL Accltr Only 1 Processor License;2015;149
R04-00094;BizTalk Server Dev 2002 English MVL;2015;103
R18-00041;Windows Server CAL 2003 English MVL Device CAL;2015;110
R18-00042;Windows Server CAL 2003 English MVL User CAL;2015;114
R19-00041;Windows Terminal Svr CAL 2003 English MVL User CAL;2015;100
R19-00042;Windows Terminal Svr CAL 2003 English MVL Device CAL;2015;132
R39-00424;Windows Svr ExtrnConn 2003 English MVL;2015;114
R59-00402;Windows Term Svr ExtrnCon 2003 English MVL;2015;116
U01-00170;BizTalk RosettaNet Std 2.0 English MVL Accltr Only 1 Prcsr Lic;2015;137
U02-00118;BizTalk HIPAA Standard 2.0 English MVL Accltr Only 1 Processor License;2015;146
U03-00141;BizTalk RosettaNet Ent 1.1 English MVL Accltr Only 1 Prcsr Lic;2015;150
U03-00179;BizTalk RosettaNet Ent 2.0 English MVL Accltr Only 1 Prcsr Lic;2015;131
U04-00181;BizTalk HIPAA Ent 2.0 English MVL Accltr Only 1 Processor License;2015;111
V04-00169;Content Mgmt Svr Ent Ed 2002 English MVL 1 Processor License;2015;106
